"articulo"|"articulo_desc"
541101|"Cocina a gas"
541102|"Anafe a gas"
541103|"Anafe eléctrico"
541104|"Horno a gas"
541105|"Horno eléctrico"
541106|"Microondas"
541107|"Heladera con freezer"
541108|"Heladera sin freezer"
541109|"Freezer"
541110|"Lavarropas automático"
541111|"Lavarropas semiautomático"
541201|"Tv LED / LCD"
541202|"Tv tubo"
541203|"Computadora de Escritorio"
541204|"Plancha"
541205|"Bomba de pozo / cisterna"
541301|"Calefón a gas con piloto automático"
541302|"Calefón a gas sin piloto automático"
541303|"Calefón eléctrico"
541304|"Calefón solar – termotanque solar"
541305|"Termotanque a gas"
541306|"Termotanque eléctrico"
541307|"Ducha eléctrica"
541308|"Agua caliente por caldera individual"
541309|"Agua caliente central"
541401|"Split capacidad de calefacción hasta 3KW (2.600 Calorías)"
541402|"Split  capacidad de calefacción de más de 3KW (2.600 Calorías)"
541403|"Estufa / Calefactor a gas sin tiro balanceado"
541404|"Estufa / Calefactor a gas con tiro balanceado"
541405|"Estufa eléctrica (caloventor, radiador, convector, etc.)"
541406|"Estufa a garrafa"
541407|"Hogar/ salamandra a leña"
541408|"Calefacción centralizada a gas"
541409|"Calefacción por losa radiante"
541410|"Calefacción por radiadores de agua"
541411|"Estufa a kerosene"
541501|"Split capacidad de refrigeración hasta 3KW (2.600 frigorías)"
541502|"Split capacidad de refrigeración de más de 3KW (2.600 frigorías)"
541503|"Compacto tipo Ventana"
541504|"Ventilador"
541505|"Sistema de refrigeración centralizado eléctrico"
541601|"Incandescentes"
541602|"Halógenas"
541603|"Bajo consumo"
541604|"Led"
541605|"Tubo"
541701|"Automóvil"
541702|"Camioneta"
541703|"Moto/motocicleta."
